Gestor_Contactos_Dallian/Gestor_Contactos_Dallian/AdicionarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestor_Contactos_Dallian.AdicionarPage">

    <StackLayout BackgroundColor="Black">
        <Label Text="Escolha o que deseja adicionar"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="Goldenrod"
               FontSize="60"
               Margin="0,30,0,0"
               FontFamily="Sacramento-Regular.ttf#Sacramento"
               />

        <Image Source="add_gold" HeightRequest="80" VerticalOptions="Center" Margin="20,30,0,0"/>

        <Button Text="Festival"
                Image="festival"
                Margin="0,40,0,0"
                FontSize="20"
                ContentLayout="Left,5" 
                HorizontalOptions="CenterAndExpand" 
                WidthRequest="300"
                VerticalOptions="Center"
                BackgroundColor="Goldenrod"
                HeightRequest="50"
                Clicked="btFestivalClicked"
                />

        <Button Text="Promotora"
                Image="promotora"
                Margin="0,20,0,0"
                FontSize="20"
                ContentLayout="Left,5" 
                HorizontalOptions="CenterAndExpand" 
                WidthRequest="300"
                VerticalOptions="Center"
                BackgroundColor="Goldenrod"
                HeightRequest="50"
                Clicked="btPromotoraClicked"
                />

        <Button Text="Local"
                Image="local"
                Margin="0,20,0,0"
                FontSize="20"
                ContentLayout="Left,5" 
                HorizontalOptions="CenterAndExpand" 
                WidthRequest="300"
                VerticalOptions="Center"
                BackgroundColor="Goldenrod"
                HeightRequest="50"
                Clicked="btLocalClicked"
                />

    </StackLayout>
    
    
</ContentPage>