Gestor_Contactos_Dallian/Gestor_Contactos_Dallian/ProcurarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local2="clr-namespace:Gestor_Contactos_Dallian"
             xmlns:local="clr-namespace:Gestor_Contactos_Dallian.ViewModel"
             x:Class="Gestor_Contactos_Dallian.ProcurarPage">



    <StackLayout BackgroundColor="Black">
        <Label Text="Escolha o que deseja filtrar"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="Goldenrod"
               FontSize="50"
               Margin="0,30,0,0"
               FontFamily="Sacramento-Regular.ttf#Sacramento"
               />

        <Image Source="search_gold" HeightRequest="80" VerticalOptions="Center" Margin="0,30,0,0"/>

        <Button Text="Nome"
                Image="abc"
                Margin="0,40,0,0"
                FontSize="20"
                ContentLayout="Left,5" 
                HorizontalOptions="CenterAndExpand" 
                WidthRequest="300"
                VerticalOptions="Center"
                BackgroundColor="Goldenrod"
                HeightRequest="50"
                Clicked="ftNome"
                />

        <Button Text="País"
                Image="world"
                Margin="0,20,0,0"
                FontSize="20"
                ContentLayout="Left" 
                HorizontalOptions="CenterAndExpand" 
                WidthRequest="300"
                VerticalOptions="Center"
                BackgroundColor="Goldenrod"
                HeightRequest="50"
                Clicked="ftPais"               
                />


        <Button Text="Extrair"
                Image="database"
                Margin="0,20,0,0"
                FontSize="20"
                ContentLayout="Left,5" 
                HorizontalOptions="CenterAndExpand" 
                WidthRequest="300"
                VerticalOptions="Center"
                BackgroundColor="Goldenrod"
                HeightRequest="50"
                Clicked="extrair"
                />


       



    </StackLayout>



</ContentPage>